# checkpoint-app

./: Dockerfile  README.md  checkpoint.cml  docker-compose.yml  padroes.md  pom.xml
apresentacao/: pom.xml
apresentacao-frontend/: index.html  package-lock.json  package.json
apresentacao-frontend/src/: routeTree.gen.ts
apresentacao-frontend/src/components/: ConfirmAction.tsx  ExpandableImage.tsx  Paginator.tsx  XEqualsPattern.tsx
apresentacao-frontend/src/components/landing-page/: Header.tsx
apresentacao-frontend/src/components/ui/: button.tsx  card.tsx  combobox.tsx  dropdown-menu.tsx  switch.tsx  tabs.tsx
apresentacao-frontend/src/domain/: generalTypes.ts
apresentacao-frontend/src/domain/autenticacao/: queries.ts
apresentacao-frontend/src/domain/comentario/: Comentario.ts  queries.ts
apresentacao-frontend/src/domain/diario/: Conquista.ts  Diario.ts  DiarioId.ts  RegistroDiario.ts  queries.ts
apresentacao-frontend/src/domain/jogo/: Avaliacao.ts  Jogo.ts  JogoId.ts  RequisitosDeSistema.ts  Tag.ts  queries.ts
apresentacao-frontend/src/domain/lista/: ListaJogos.ts  queries.ts
apresentacao-frontend/src/domain/user/: User.ts  queries.ts
apresentacao-frontend/src/lib/: api.ts  utils.ts
apresentacao-frontend/src/routes/: __root.tsx  index.tsx
apresentacao-frontend/src/routes/_auth/cadastro/: index.tsx
apresentacao-frontend/src/routes/_auth/login/: index.tsx
apresentacao-frontend/src/routes/app/: route.tsx
apresentacao/src/main/java/org/checkpoint/: CheckpointApplication.java
apresentacao/src/main/java/org/checkpoint/apresentacao/comentario/: ComentarioControlador.java  ComentarioDTO.java
apresentacao/src/main/java/org/checkpoint/apresentacao/diario/: AddConquistaDTO.java  AddRegistroDTO.java  DiarioControlador.java  UpdateConquistaDTO.java  UpdateRegistroDTO.java
apresentacao/src/main/java/org/checkpoint/apresentacao/jogo/: AddTagDTO.java  AvaliacaoDTO.java  JogoControlador.java  RemoveTagDTO.java
apresentacao/src/main/java/org/checkpoint/apresentacao/lista/: ListaControlador.java  ListaDTO.java  UpdateJogoListaDTO.java  UpdatePrivacidadeListaDTO.java  UpdateTituloListaDTO.java
apresentacao/src/main/java/org/checkpoint/apresentacao/user/: LoginUserDTO.java  UpdateAvatarUserDTO.java  UpdatePrivacidadeUserDTO.java  UpdateUserDTO.java  UserControlador.java  UserDTO.java
apresentacao/src/main/java/org/checkpoint/config/: SecurityConfigurations.java
apresentacao/src/main/java/org/checkpoint/utils/: AuthUtil.java
apresentacao/src/main/resources/: application.properties
dominio-principal/: pom.xml
dominio-principal/src/main/java/org/checkpoint/dominio/autenticacao/: Autenticacao.java  AutenticacaoTemplate.java
dominio-principal/src/main/java/org/checkpoint/dominio/comentario/: Comentario.java  ComentarioServico.java
dominio-principal/src/main/java/org/checkpoint/dominio/diario/: Conquista.java  Diario.java  DiarioRepositorio.java  DiarioServico.java  RegistroDiario.java
dominio-principal/src/main/java/org/checkpoint/dominio/email/: EmailSenderService.java  EmailServico.java  EmailStrategy.java  VerificacaoEmailRepositorio.java
dominio-principal/src/main/java/org/checkpoint/dominio/jogo/: Avaliacao.java  Jogo.java  JogoRepositorio.java  JogoServico.java  RequisitosDeSistema.java  Tag.java
dominio-principal/src/main/java/org/checkpoint/dominio/lista/: ListaJogos.java  ListaJogosRepositorio.java  ListaServico.java
dominio-principal/src/main/java/org/checkpoint/dominio/user/: RedeSocial.java  User.java  UserRepositorio.java  UserServico.java
dominio-principal/src/main/java/org/checkpoint/dominio/user/observer/: EmailFollowObserver.java  FollowEventObserver.java
dominio-principal/src/test/java/org/checkpoint/dominio/: CheckpointFuncionalidade.java  RunCucumberTest.java
dominio-principal/src/test/java/org/checkpoint/dominio/steps/Diario/: DiarioSteps.java
dominio-principal/src/test/java/org/checkpoint/dominio/steps/Jogo/: AvaliacoesSteps.java  TagSteps.java
dominio-principal/src/test/java/org/checkpoint/dominio/steps/Lista/: ListaSteps.java
dominio-principal/src/test/java/org/checkpoint/dominio/steps/User/: CadastroSteps.java  GerenciamentoPerfilSteps.java  SeguirSteps.java
dominio-principal/src/test/java/org/checkpoint/infraestrutura/persistencia/memoria/: Repositorio.java
infraestrutura/: pom.xml
(+63 files in other folders)
