spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?sslmode=disable&channelBinding=require
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:classpath:.env[.properties]
#spring.main.allow-circular-references=true
#jwt.secret=${JWT_SECRET}

#spring.jpa.show-sql=true
#resend.api.key=${RESEND_API_KEY}